<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anika Abreu Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src=" https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="./portfolio.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


  </head>
<body>
  <div class="container">
    <h1 id="myname">Anika Abreu</h1>
    <!-- put body prgh in here -->
    <div class="button_styling">
    <span class="buttons"><a href="https://www.linkedin.com/in/anika-abreu-80659841"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></span>&nbsp;&nbsp;
    <span class="buttons"><a href="https://github.com/anikaabreu"><i class="fa fa-github" aria-hidden="true"></i></a></span></div>
  </div>
  <footer class="bottom_button">
  <div class="dropup">
    <button class="btn btn-default center-ico dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-bars fa-2x"></i>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
      <!-- chang link types -->
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div>
  </footer>
</body>
</html>
